;XDebug
zend_extension=xdebug.so
#zend_extension="/opt/bitnami/php/lib/php/extensions/xdebug.so"
xdebug.idekey="VSCODE"
xdebug.mode=develop,debug
xdebug.discover_client_host=false
xdebug.start_with_request=yes
xdebug.start_upon_error=yes

xdebug.client_host="host.docker.internal"
xdebug.client_port=9003
xdebug.remote_enable=1
xdebug.log=/tmp/xdebug_remote.log
xdebug.log_level=10
